<head><title>hugo | 主题开发 | 第二章</title>

<link rel='canonical' href='http://baimao01.vercel.app/2022/06/hugo-%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91-%E7%AC%AC%E4%BA%8C%E7%AB%A0/'>

<link rel="stylesheet" href="/scss/style.min.e25fcbc2e22d9436979b71b68b7d58da7d553e0bd0b072ad9658042f52113913.css">
<link rel="shortcut icon" href="/img/favicon.jpg" />


<main>
    <div class="BottomBar">
        <div class="BottomBar-menu">
            <div class="BottomBar-setup-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevrons-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="7 11 12 6 17 11" />
  <polyline points="7 17 12 12 17 17" />
</svg></a></div>
            <div class="BottomBar-setup-icon"><a href="#footer"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevrons-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline transform="rotate(180 12,8.5) " points="7 11 12 6 17 11" />
  <polyline transform="rotate(180 12,14.5)" points="7 17 12 12 17 17" />
</svg></a></div>
        </div>
    </div>
</main>
</head>

<body class="">

    <div class="container main-container flex on-phone--column compact">
        <main class="main full-width">
            <div class="site">
    <div>
        <div class="site-meta">
            <h1 class="site-name">
                <a href="/">
                    Bai Mao
                </a>
            </h1>
            <h2>
                <div class="site-daohang"><a class="menu-item"
                        href="/" > 首页 
                    </a>
                    <div class="dropdown">
                        <a href="javascript:void(0);" 
                            class="menu-item menu-more dropbtn" title="" > 归档 
                        </a>
                        <div class="menu-more-content dropdown-content"><a href="/categories" title="" > 分类 </a><a href="/tags" title="" > 标签 </a></div>
                    </div>
                    <a class="menu-item"
                        href="/about" > 关于 
                    </a></div>
            </h2>
        </div>
    </div>
</div>
<main>
    <div class="single-menu">
        <article>
            <header>
                <a href="/2022/06/hugo-%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">
                    <h1 class="single-title">hugo | 主题开发 | 第二章</h1>
                </a>
                <div class="single-title-count">
                    <h2 class="single-title">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                        2022年06月14日
                    </h2>
                    <h2 class="single-title">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-pencil" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
  <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
</svg>
                        2676 字
                    </h2>
                </div>
            </header>
            <div class="single-content">
                
                <div class="single-toc">
                    <h2>目录</h2>
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#相关链接">相关链接</a></li>
    <li><a href="#前言">前言</a></li>
    <li><a href="#了解html">了解html</a>
      <ol>
        <li><a href="#前言-1">前言</a></li>
        <li><a href="#html">html</a></li>
        <li><a href="#html在hugo主题中使用">html在hugo主题中使用</a></li>
      </ol>
    </li>
    <li><a href="#开始制作">开始制作</a>
      <ol>
        <li><a href="#显示标题">显示标题</a></li>
        <li><a href="#首页">首页</a></li>
      </ol>
    </li>
    <li><a href="#引用scss">引用scss</a>
      <ol>
        <li><a href="#方法">方法</a></li>
        <li><a href="#制作首页home样式">制作首页<code>home</code>样式</a></li>
      </ol>
    </li>
    <li><a href="#后言">后言</a></li>
    <li><a href="#结束">结束</a></li>
  </ol>
</nav>
                </div>
                <h2 id="相关链接">相关链接</h2>
<p><a href="https://www.runoob.com/html/html-tutorial.html">html菜鸟教程</a></p>
<h2 id="前言">前言</h2>
<p>在完成第一章以后，我们就要开始接触<code>html</code>和<code>scss</code>了，这两者几乎是搭建网站时必备的，首先我们先来了解<code>html</code>。



<div class="notice notice-note" >
    <div class="notice-title"><svg xmlns="http://www.w3.org/2000/svg" class="icon notice-icon" viewBox="0 0 512 512"><path d="M504 256a248 248 0 11-496 0 248 248 0 01496 0zm-248 50a46 46 0 100 92 46 46 0 000-92zm-44-165l8 136c0 6 5 11 12 11h48c7 0 12-5 12-11l8-136c0-7-5-13-12-13h-64c-7 0-12 6-12 13z"/></svg></div><p>此教程为hugo0.99.1版本制作的，高版本可能不同。如需使用高版本，请以hugo官方教程为主。
本文章的所有代码都是以猫猫的习惯写的，如果你会<code>html</code>，<code>go摸板</code>语言和<code>scss</code>那么你可以自己写，猫猫的教程只是参考。
并且是基于<code>card</code>主题制作的。</p></div></p>
<h2 id="了解html">了解html</h2>
<h3 id="前言-1">前言</h3>
<p>首先我们要知道<code>html</code>为网站做了什么，以及它在hugo主题中如何使用。</p>
<h3 id="html">html</h3>
<h3 id="html在hugo主题中使用">html在hugo主题中使用</h3>
<p>了解完<code>html</code>后就要知道怎么在主题中使用了，hugo是由<code>go</code>语言制作的，并且<code>go</code>有一个<code>go摸板</code>语言，<code>go摸板</code>语言会在开发hugo主题的路上经常用到。例如我想让我的网站能够显示我在<code>config</code>文件中的网站标题。那么就要写：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>{{ .Title }}<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>中间带<code>{{  }}</code>的就是<code>go摸板</code>语言，用它可以实现一些<code>html</code>无法实现的功能。</p>
<h2 id="开始制作">开始制作</h2>
<h3 id="显示标题">显示标题</h3>
<p>首先我们要制作主页面，在这之前我会先教大家怎么显示网站标题，先打开<code>themes/&lt;你的主题名&gt;/latouts/partials/head.html</code>（猫猫的路径改过了，等会会教大家怎么改路径。直接改是不行的）打开后里面是空的，这时我们输入以下代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>{{ .Title }}<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样就可以在每个页面中显示标题了（如果打开的是除首页以外的页面则会显示那个页面的名称）。
然后就是刚刚的修改路径了，为了方便管理猫猫一般会将这些文件放到一些文件夹里。
在<code>themes/&lt;你的主题名&gt;/latouts/partials/</code>下新建文件夹<code>head</code>这里是引用一些所以页面的东西的，将之前的<code>head.html</code>移动到此目录下。然后再打开<code>themes/&lt;你的主题名&gt;/latouts/_default/baseof.html</code>，将里面的代码改为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{- partial &#34;head/head&#34; . -}} <span class="c">&lt;!-- &gt; 引用刚刚的head.html &lt;--&gt;</span>
</span></span><span class="line"><span class="cl">    {{- block &#34;head&#34; . -}}{{ end }}
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;{{ block `body-class` . }}{{ end }}&#34;</span><span class="p">&gt;</span>  <span class="c">&lt;!-- &gt; 这个是从其他主题那拿的，暂时不知道啥意思:( &lt;--&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    {{/* The container is wider when there&#39;s any activated widget */}}
</span></span><span class="line"><span class="cl">    {{- $hasWidget := false -}}
</span></span><span class="line"><span class="cl">    {{- range .Site.Params.widgets -}}
</span></span><span class="line"><span class="cl">    {{- if gt (len .) 0 -}}
</span></span><span class="line"><span class="cl">    {{- $hasWidget = true -}}
</span></span><span class="line"><span class="cl">    {{- end -}}
</span></span><span class="line"><span class="cl">    {{- end -}}
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container main-container flex on-phone--column {{ if $hasWidget }}extended{{ else }}compact{{ end }}&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">main</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;main full-width&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            {{- block &#34;main&#34; . }}{{- end }}
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        {{- block &#34;right-sidebar&#34; . -}}{{ end }}
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">{{- partial &#34;footer.html&#34; . -}}  <span class="c">&lt;!-- &gt; 页脚信息的文件 &lt;--&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样就能引用<code>head.html</code>文件了，接下来还要修改这个文件，为了以后的一些东西准备。把里面的内容改成：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>{{ .Title }}<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span> <span class="c">&lt;!-- &gt; 显示网站名 &lt;--&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#39;canonical&#39;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;{{ .Permalink }}&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{{- partial &#34;head/style.html&#34; . -}}  <span class="c">&lt;!-- &gt; 引用scss文件，如果没有就无法使用scss样式 &lt;--&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">{{ with .Site.Params.myBlog.favicon }}  <span class="c">&lt;!-- &gt; 你的网站图标 &lt;--&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;shortcut icon&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ . }}&#34;</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">{{ end }}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;mainContainer&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ block &#34;up-sidebar&#34; . }}
</span></span><span class="line"><span class="cl">    {{ partial &#34;sidebar/up.html&#34; . }} <span class="c">&lt;!-- &gt; 这里是顶部的菜单栏，等会会讲到的 &lt;--&gt;</span>
</span></span><span class="line"><span class="cl">    {{ end }}
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="首页">首页</h3>
<p>完成以上步骤后就要开始制作博客的首页了，先创建一些文件，这些文件会在<code>index.html</code>文件中引用，这样做可以方便后期管理。</p>
<p>接下来创建以下文件（全部创建在<code>themes/&lt;你的主题名&gt;/latouts/partials/page/</code>这个文件夹中，如果没有就新建。这些文件的名称都是可以自定义的，只是在引用的时候要使用你自定义的名字，猫猫的名字只是参考哦）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">home.html
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">post.html
</span></span></code></pre></td></tr></table>
</div>
</div><p>创建完成后在<code>home.html</code>中输入以下代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;home&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;home-site-name&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;</span><span class="nt">h2</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;home-site-name1&#34;</span><span class="p">&gt;</span>{{ .Site.Title }} 的个人博客<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span> <span class="c">&lt;!-- 获取config文件中的名称 --&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;</span><span class="nt">h4</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;home-site-name1&#34;</span><span class="p">&gt;</span>{{ .Site.Params.subtitle }}<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span> <span class="c">&lt;!-- 获取config文件中的简介 --&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>接下来在根目录（不是主题的根目录，是博客的）的<code>config.toml</code>中添加并修改：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s1">&#39;http://baimao01.vercel.app/&#39;</span> <span class="c">#你的博客地址（一定要写对！！！写错了无法在vercel部署）</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s1">&#39;zh-cn&#39;</span> <span class="c">#你的博客语言</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s1">&#39;Bai Mao&#39;</span> <span class="c">#你的博客名</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s1">&#39;card&#39;</span> <span class="c">#你的主题名</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">favicon</span> <span class="p">=</span> <span class="s1">&#39;/img/favicon.jpg&#39;</span> <span class="c">#你的博客图标</span>
</span></span><span class="line"><span class="cl">    <span class="nx">subtitle</span> <span class="p">=</span> <span class="s1">&#39;你见过会用电脑的猫吗？&#39;</span> <span class="c">#你的简介</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="引用scss">引用scss</h2>
<p>完成以上步骤以后你会看到一个丑丑的页面，在之前我们说过了<code>html</code>是网站的骨架，那么接下来就要开始给他们套上外表了。</p>
<h3 id="方法">方法</h3>
<p>首先在<code>themes/&lt;你的主题名&gt;/latouts/partials/head/</code>目录下新建<code>style.html</code>文件。
并且在里面输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{ $sass := resources.Get &#34;scss/style.scss&#34; }}
</span></span><span class="line"><span class="cl">{{ $style := $sass | resources.ToCSS | minify | resources.Fingerprint }}
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ $style.RelPermalink }}&#34;</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>完成后继续在<code>themes/&lt;你的主题名&gt;/assets/scss/</code>目录下（没有此目录就新建一个）新建<code>style.scss</code>文件，这个文件是用来引用其他<code>scss</code>文件的，因为如果在<code>style.html</code>下引用非常麻烦。以后如果有添加<code>scss</code>文件就在<code>themes/&lt;你的主题名&gt;/assets/scss/</code>目录下新建，当然你可以在这个目录下新建其他文件夹以便分类。具体引用方法如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl"><span class="c1">//所有page样式
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">@import</span> <span class="s2">&#34;pages/home.scss&#34;</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>当然你现还没办法引用，因为你还没有这个文件，当然这只是例子，你想自己做的话也是可以的:D
引用完成后就要制作首页的<code>scss</code>样式了awa。</p>
<h3 id="制作首页home样式">制作首页<code>home</code>样式</h3>
<p>现在就是制作首页样式了，第一步就是创建<code>scss</code>文件。在<code>themes/&lt;你的主题名&gt;/assets/scss/</code>目录下新建<code>page</code>文件夹，并在<code>page</code>文件夹内创建<code>home.scss</code>文件。然后在<code>style.scss</code>中引用，在<code>home.scss</code>中输入如下代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl"><span class="nc">.home</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">background-color</span><span class="o">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">background-color</span><span class="p">);</span> <span class="c1">//页面颜色
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="na">margin</span><span class="o">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">margin</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="na">padding</span><span class="o">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">padding</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nc">.home-site</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nc">.home-site-name</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">text-align</span><span class="o">:</span> <span class="ni">center</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">padding</span><span class="o">:</span> <span class="mi">0</span><span class="kt">%</span> <span class="mi">0</span><span class="kt">%</span> <span class="mi">10</span><span class="kt">%</span> <span class="mi">0</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">width</span><span class="o">:</span> <span class="ni">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nc">.home-site-name1</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">margin</span><span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nc">.site-logo</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">margin</span><span class="o">:</span> <span class="mi">0</span> <span class="ni">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">width</span><span class="o">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">border-radius</span><span class="o">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>并且再在<code>themes/&lt;你的主题名&gt;/assets/scss/</code>目录下新建<code>variables.scss</code>文件并且输入如下代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span><span class="lnt">89
</span><span class="lnt">90
</span><span class="lnt">91
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl"><span class="nt">body</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">margin</span><span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">background-color</span><span class="o">:</span> <span class="mh">#F4F5F7</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">img</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">max-width</span><span class="o">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">height</span><span class="o">:</span> <span class="ni">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">blockquote</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">background-color</span><span class="o">:</span> <span class="mh">#F4F5F7</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">padding</span><span class="o">:</span> <span class="mi">2</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">2</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">border-left</span><span class="o">:</span> <span class="mi">5</span><span class="kt">px</span> <span class="ni">solid</span> <span class="mh">#cccdcf</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">hr</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">border</span><span class="o">:</span> <span class="ni">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">border-bottom</span><span class="o">:</span> <span class="ni">solid</span> <span class="mh">#6d6d6d</span> <span class="mi">3</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">width</span><span class="o">:</span> <span class="mi">800</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">::-webkit-scrollbar-thumb</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">background-color</span><span class="o">:</span> <span class="mh">#cccdcf</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">::-webkit-scrollbar</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">height</span><span class="o">:</span> <span class="ni">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nc">.single-toc</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">padding</span><span class="o">:</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">margin</span><span class="o">:</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">background-color</span><span class="o">:</span> <span class="mh">#cccdcf</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">border-radius</span><span class="o">:</span> <span class="mi">4</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nn">#TableOfContents</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">ul</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="na">list-style-type</span><span class="o">:</span> <span class="ni">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="na">padding-inline-start</span><span class="o">:</span> <span class="mi">1</span><span class="mf">.5</span><span class="kt">em</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">a</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">text-decoration</span><span class="o">:</span> <span class="ni">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">color</span><span class="o">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">accent-color</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">details</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">background-color</span><span class="o">:</span> <span class="mh">#F4F5F7</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">margin</span><span class="o">:</span> <span class="mi">5</span><span class="kt">px</span> <span class="ni">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">table</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">background-color</span><span class="o">:</span> <span class="no">aliceblue</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">margin</span><span class="o">:</span> <span class="mi">0</span> <span class="ni">auto</span> <span class="mi">10</span><span class="kt">px</span> <span class="ni">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">border-radius</span><span class="o">:</span> <span class="mi">4</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">overflow</span><span class="o">:</span> <span class="ni">scroll</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">pre</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">overflow-x</span><span class="o">:</span> <span class="ni">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">max-width</span><span class="o">:</span> <span class="mi">850</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">code</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">color</span><span class="o">:</span> <span class="ni">unset</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">border</span><span class="o">:</span> <span class="ni">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">background</span><span class="o">:</span> <span class="ni">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">padding</span><span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">:root</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">--shadow-l1</span><span class="o">:</span> <span class="mi">0</span><span class="kt">px</span> <span class="mi">4</span><span class="kt">px</span> <span class="mi">8</span><span class="kt">px</span> <span class="nf">rgba</span><span class="p">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="mf">.04</span><span class="p">)</span><span class="o">,</span> <span class="mi">0</span><span class="kt">px</span> <span class="mi">0</span><span class="kt">px</span> <span class="mi">2</span><span class="kt">px</span> <span class="nf">rgba</span><span class="p">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="mf">.06</span><span class="p">)</span><span class="o">,</span> <span class="mi">0</span><span class="kt">px</span> <span class="mi">0</span><span class="kt">px</span> <span class="mi">1</span><span class="kt">px</span> <span class="nf">rgba</span><span class="p">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="mf">.04</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="na">--code-background-color</span><span class="o">:</span> <span class="nf">rgb</span><span class="p">(</span><span class="mi">213</span> <span class="mi">213</span> <span class="mi">213</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="na">--tag-border-radius</span><span class="o">:</span> <span class="mi">4</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">--code-font-family</span><span class="o">:</span> <span class="n">Menlo</span><span class="o">,</span> <span class="n">Monaco</span><span class="o">,</span> <span class="n">Consolas</span><span class="o">,</span> <span class="s2">&#34;Courier New&#34;</span><span class="o">,</span> <span class="ni">monospace</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">--accent-color</span><span class="o">:</span> <span class="mh">#34495e</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">--accent-color-darker</span><span class="o">:</span> <span class="mh">#2c3e50</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">--link-background-color</span><span class="o">:</span> <span class="mi">189</span><span class="o">,</span> <span class="mi">195</span><span class="o">,</span> <span class="mi">199</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">--link-background-opacity</span><span class="o">:</span> <span class="mi">0</span><span class="mf">.5</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">--link-background-opacity-hover</span><span class="o">:</span> <span class="mi">0</span><span class="mf">.7</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">--card-border-radius</span><span class="o">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">:root</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">--background-color</span><span class="o">:</span> <span class="mh">#fff</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">--margin</span><span class="o">:</span> <span class="mi">1</span><span class="kt">%</span> <span class="mi">16</span><span class="kt">%</span> <span class="mi">0</span><span class="kt">%</span> <span class="mi">16</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">--padding</span><span class="o">:</span> <span class="mi">1</span><span class="kt">%</span> <span class="mi">1</span><span class="kt">%</span> <span class="mi">1</span><span class="kt">%</span> <span class="mi">1</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="后言">后言</h2>
<p>这样就完成了主页面的制作XD，这个系列都是分开写的，有时候一篇文章要写几天，因为没那么多时间。而且最近在折腾主题:D。</p>
<h2 id="结束">结束</h2>
<p>完成以上步骤以后恭喜你，你成功完成了你的博客首页，下一篇教程将会叫大家怎么制作文章页面以及文章列表（显示所以文章的地方）。</p>

            </div>
        </article>
    </div>
</main>

        </main>
    </div>
</body><head>
    
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
    <style>
        .waline {
            background-color: var(--background-color);
            margin: 1% 16% 0% 16%;
            padding: 1% 1% 1% 1%;
        }
    </style>
    
</head>

<body>
    
    <div class="waline" id="waline"></div>
    <script>
        Waline.init({
            el: '#waline',
            serverURL: 'https:\/\/blog-api-ten-rho.vercel.app\/',
            emoji: [
                'https://cdn.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs',
                'https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif',
                'https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-png'
            ],
            requiredMeta: ['name', 'email', 'url'],
        });
    </script>
</body><footer id="footer">
    <div class="footer-site">
        <h3 class="h3">使用 Hugo 框架搭建</h3>
        <h3 class="h3">主题 Card 设计人 BaiMao</h3>
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">© Licensed Under CC BY-NC-SA
            4.0</a>
    </div>
</footer>