<head><title>hugo | 主题开发 | 第三章</title>

<link rel='canonical' href='http://baimao01.vercel.app/2022/06/hugo-%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91-%E7%AC%AC%E4%B8%89%E7%AB%A0/'>

<link rel="stylesheet" href="/scss/style.min.e25fcbc2e22d9436979b71b68b7d58da7d553e0bd0b072ad9658042f52113913.css">
<link rel="shortcut icon" href="/img/favicon.jpg" />


<main>
    <div class="BottomBar">
        <div class="BottomBar-menu">
            <div class="BottomBar-setup-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevrons-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="7 11 12 6 17 11" />
  <polyline points="7 17 12 12 17 17" />
</svg></a></div>
            <div class="BottomBar-setup-icon"><a href="#footer"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevrons-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline transform="rotate(180 12,8.5) " points="7 11 12 6 17 11" />
  <polyline transform="rotate(180 12,14.5)" points="7 17 12 12 17 17" />
</svg></a></div>
        </div>
    </div>
</main>
</head>

<body class="">

    <div class="container main-container flex on-phone--column compact">
        <main class="main full-width">
            <div class="site">
    <div>
        <div class="site-meta">
            <h1 class="site-name">
                <a href="/">
                    Bai Mao
                </a>
            </h1>
            <h2>
                <div class="site-daohang"><a class="menu-item"
                        href="/" > 首页 
                    </a>
                    <div class="dropdown">
                        <a href="javascript:void(0);" 
                            class="menu-item menu-more dropbtn" title="" > 归档 
                        </a>
                        <div class="menu-more-content dropdown-content"><a href="/categories" title="" > 分类 </a><a href="/tags" title="" > 标签 </a></div>
                    </div>
                    <a class="menu-item"
                        href="/about" > 关于 
                    </a></div>
            </h2>
        </div>
    </div>
</div>
<main>
    <div class="single-menu">
        <article>
            <header>
                <a href="/2022/06/hugo-%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91-%E7%AC%AC%E4%B8%89%E7%AB%A0/">
                    <h1 class="single-title">hugo | 主题开发 | 第三章</h1>
                </a>
                <div class="single-title-count">
                    <h2 class="single-title">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                        2022年06月19日
                    </h2>
                    <h2 class="single-title">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-pencil" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
  <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
</svg>
                        639 字
                    </h2>
                </div>
            </header>
            <div class="single-content">
                
                <div class="single-toc">
                    <h2>目录</h2>
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#文章列表">文章列表</a></li>
  </ol>
</nav>
                </div>
                <h2 id="前言">前言</h2>
<p>


<div class="notice notice-note" >
    <div class="notice-title"><svg xmlns="http://www.w3.org/2000/svg" class="icon notice-icon" viewBox="0 0 512 512"><path d="M504 256a248 248 0 11-496 0 248 248 0 01496 0zm-248 50a46 46 0 100 92 46 46 0 000-92zm-44-165l8 136c0 6 5 11 12 11h48c7 0 12-5 12-11l8-136c0-7-5-13-12-13h-64c-7 0-12 6-12 13z"/></svg></div><p>此教程为hugo0.99.1版本制作的，高版本可能不同。如需使用高版本，请以hugo官方教程为主。
本文章的所有代码都是以猫猫的习惯写的，如果你会<code>html</code>，<code>go摸板</code>语言和<code>scss</code>那么你可以自己写，猫猫的教程只是参考。
并且是基于<code>card</code>主题制作的。</p></div>
这篇文章会教大家如何实现文章列表以及文章页面，废话不多说，直接开始吧！</p>
<h2 id="文章列表">文章列表</h2>
<p>首先是实现文章列表，不先制作这个页面的话你怎么打开文章呢:D</p>
<hr>
<p>首先来到你的主题目录下的<code>layouts/page</code>在这里我们新建<code>post.html</code>打开后输入以下代码以显示文章列表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;post-menu&#34;</span><span class="p">&gt;</span> <span class="c">&lt;!-- &gt; 文章列表页面 &lt;--&gt;</span>
</span></span><span class="line"><span class="cl">    {{ range where .Site.RegularPages &#34;Section&#34; &#34;post&#34; }} <span class="c">&lt;!-- &gt; 将文章显示出来 &lt;--&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;post-site&#34;</span><span class="p">&gt;</span> <span class="c">&lt;!-- &gt; 文章卡片 &lt;--&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;post-sit-img-a&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ .Permalink }}&#34;</span><span class="p">&gt;</span> <span class="c">&lt;!-- &gt; 文章卡片的图片链接（点击后进入文章页面） &lt;--&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;post-site-img&#34;</span><span class="p">&gt;</span> <span class="c">&lt;!-- &gt; 文章卡片的图片，这里猫猫还没搞明白，所以只有一个用来占位置的东西 &lt;--&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;post-site-name&#34;</span><span class="p">&gt;</span> 
</span></span><span class="line"><span class="cl">            <span class="p">&lt;</span><span class="nt">h5</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;post-name&#34;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ .Permalink }}&#34;</span><span class="p">&gt;</span>{{ .Title }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span> <span class="c">&lt;!-- &gt; 文章名称 &lt;--&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ end }}
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>以上代码是显示文章卡片用的，当然你不想要的话可以改成文字（删除文章卡片的图片，文章卡片的灵感来自<code>bilibili</code>）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl"><span class="nc">.post-menu</span> <span class="p">{</span> <span class="c1">//文章列表页面
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="na">background-color</span><span class="o">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">background-color</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="na">margin</span><span class="o">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">margin</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">    <span class="na">padding</span><span class="o">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">padding</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="na">display</span><span class="o">:</span> <span class="ni">flex</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">flex-wrap</span><span class="o">:</span> <span class="ni">wrap</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">flex-direction</span><span class="o">:</span> <span class="ni">row</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nc">.post-site</span> <span class="p">{</span> <span class="c1">//文章卡片
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="na">background-color</span><span class="o">:</span> <span class="no">aliceblue</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">width</span><span class="o">:</span> <span class="mi">160</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">margin</span><span class="o">:</span> <span class="mi">1</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nc">.post-site-img</span> <span class="p">{</span> <span class="c1">//文章卡片的图片111111111111111111111111111111111111111111111111111111123333366666666666666666666666
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="na">width</span><span class="o">:</span> <span class="mi">160</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">height</span><span class="o">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nc">.post-site-name</span> <span class="p">{</span> <span class="c1">//文章名卡片
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="na">margin-left</span><span class="o">:</span> <span class="mi">4</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="na">margin-right</span><span class="o">:</span> <span class="mi">4</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nc">.post-name</span> <span class="p">{</span> <span class="c1">//文章名
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="na">margin</span><span class="o">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
            </div>
        </article>
    </div>
</main>

        </main>
    </div>
</body><head>
    
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
    <style>
        .waline {
            background-color: var(--background-color);
            margin: 1% 16% 0% 16%;
            padding: 1% 1% 1% 1%;
        }
    </style>
    
</head>

<body>
    
    <div class="waline" id="waline"></div>
    <script>
        Waline.init({
            el: '#waline',
            serverURL: 'https:\/\/blog-api-ten-rho.vercel.app\/',
            emoji: [
                'https://cdn.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs',
                'https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif',
                'https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-png'
            ],
            requiredMeta: ['name', 'email', 'url'],
        });
    </script>
</body><footer id="footer">
    <div class="footer-site">
        <h3 class="h3">使用 Hugo 框架搭建</h3>
        <h3 class="h3">主题 Card 设计人 BaiMao</h3>
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">© Licensed Under CC BY-NC-SA
            4.0</a>
    </div>
</footer>