<head><title>vercel ｜ 将博客部署在vecrel上</title>

<link rel='canonical' href='http://baimao01.vercel.app/2022/03/vercel-%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%9C%A8vecrel%E4%B8%8A/'>

<link rel="stylesheet" href="/scss/style.min.e25fcbc2e22d9436979b71b68b7d58da7d553e0bd0b072ad9658042f52113913.css">
<link rel="shortcut icon" href="/img/favicon.jpg" />


<main>
    <div class="BottomBar">
        <div class="BottomBar-menu">
            <div class="BottomBar-setup-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevrons-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="7 11 12 6 17 11" />
  <polyline points="7 17 12 12 17 17" />
</svg></a></div>
            <div class="BottomBar-setup-icon"><a href="#footer"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevrons-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline transform="rotate(180 12,8.5) " points="7 11 12 6 17 11" />
  <polyline transform="rotate(180 12,14.5)" points="7 17 12 12 17 17" />
</svg></a></div>
        </div>
    </div>
</main>
</head>

<body class="">

    <div class="container main-container flex on-phone--column compact">
        <main class="main full-width">
            <div class="site">
    <div>
        <div class="site-meta">
            <h1 class="site-name">
                <a href="/">
                    Bai Mao
                </a>
            </h1>
            <h2>
                <div class="site-daohang"><a class="menu-item"
                        href="/" > 首页 
                    </a>
                    <div class="dropdown">
                        <a href="javascript:void(0);" 
                            class="menu-item menu-more dropbtn" title="" > 归档 
                        </a>
                        <div class="menu-more-content dropdown-content"><a href="/categories" title="" > 分类 </a><a href="/tags" title="" > 标签 </a></div>
                    </div>
                    <a class="menu-item"
                        href="/about" > 关于 
                    </a></div>
            </h2>
        </div>
    </div>
</div>
<main>
    <div class="single-menu">
        <article>
            <header>
                <a href="/2022/03/vercel-%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%9C%A8vecrel%E4%B8%8A/">
                    <h1 class="single-title">vercel ｜ 将博客部署在vecrel上</h1>
                </a>
                <div class="single-title-count">
                    <h2 class="single-title">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                        2022年03月08日
                    </h2>
                    <h2 class="single-title">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-pencil" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
  <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
</svg>
                        2732 字
                    </h2>
                </div>
            </header>
            <div class="single-content">
                
                <div class="single-toc">
                    <h2>目录</h2>
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#简介">简介</a>
      <ol>
        <li><a href="#概述">概述</a></li>
        <li><a href="#相关链接">相关链接</a></li>
      </ol>
    </li>
    <li><a href="#vercel">vercel</a>
      <ol>
        <li><a href="#创建hugo模板">创建hugo模板</a>
          <ol>
            <li><a href="#报错">报错</a></li>
          </ol>
        </li>
        <li><a href="#import已存在的hugo仓库">Import已存在的hugo仓库</a></li>
      </ol>
    </li>
    <li><a href="#克隆到本地">克隆到本地</a></li>
    <li><a href="#安装主题">安装主题</a>
      <ol>
        <li><a href="#简介-1">简介</a></li>
        <li><a href="#下载主题">下载主题</a></li>
        <li><a href="#安装">安装</a></li>
        <li><a href="#安装2">安装2</a></li>
      </ol>
    </li>
    <li><a href="#推送到github仓库上">推送到github仓库上</a></li>
  </ol>
</nav>
                </div>
                <h2 id="简介">简介</h2>
<h3 id="概述">概述</h3>
<p>由于github访问速度不佳以及有时无法访问所以需要将博客部署在其他的地方，推荐使用vercel。vercel默认会给我们分配一个<code>.vercel.app</code>的二级域名。并且vercel还能做到自动部署『作者不是很懂这个，只知道要推送到github仓库上而已。』</p>
<h3 id="相关链接">相关链接</h3>
<ul>
<li><a href="https://vercel.com/">vercel</a></li>
</ul>
<h2 id="vercel">vercel</h2>
<h3 id="创建hugo模板">创建hugo模板</h3>
<p>注册完vercel后打开<a href="https://vercel.com/new">vercel创建模版</a>之后在页面中找到并点击<code>Browse All Templates</code>在里面找到hugo之后你会看到<img src="vercel%E5%88%9B%E5%BB%BA%E9%A1%B5%E9%9D%A2.png" alt="">选择github然后会让你输入这个项目的名称『名称随意，如：你的网站名称』，名称填写完毕后点击右下角的蓝色按钮。</p>
<h4 id="报错">报错</h4>
<p>在创建时你会发现下方的一个会有一个感叹号，这种情况是因为vercel的hugo版本太低了，所以我们要给他指定一个hugo版本。在页面上方点击<code>settings</code>按钮进入设置页面，在设置页面中打开<code>Environment Variables</code>在打开的页面中找到<code>NAME</code>填入<code>HUGO_VERSION</code> <code>VALUE</code>中填入<code>0.89.0</code>『当然你也可以使用新版本』完成后点击右下角的<code>Add</code>按钮再到<code>Deployments</code>页面中找到竖着的3个点并点击在弹出的窗口中点击<code>Redeploy</code>这样就会重新部署，“稍稍”等待一会后你的blog就部署成功了。</p>
<hr>
<h3 id="import已存在的hugo仓库">Import已存在的hugo仓库</h3>
<p>首先需要创建一个仓库，之后把你的blog推送上去『注意：此推送请把public文件夹删除，只推送博客文件夹』。</p>
<h2 id="克隆到本地">克隆到本地</h2>
<p>首先找到你要克隆到的地方，之后打开你的<code>Github Desktop</code>在主页找到<code>File</code>在页面中找到<code>Clone repository</code>然后选择你的博客所在的仓库。之后这个仓库就会被克隆到本地了『你所指定的目录中』，克隆完毕后第一件事肯定是给博客装上主题了『你不装也可以，vercel会自动给你分配一个不知道在哪找的主题。』。找到你克隆到本地的文件夹，在文件夹中打开<code>themes</code>在里面会发现一个叫做『我忘了以后再看看吧，这个不是主题名字，你到时自己看吧我懒得再创建一个了。』这个等会是要删除的当然你也可以现在删除，安装<code>Stack</code>主题个人觉得<code>Stack</code>这样卡片式主题很好看，非常推荐使用此主题现在hugo使用此主题的人还算比较“多”。</p>
<h2 id="安装主题">安装主题</h2>
<blockquote>
<p>会下载安装hugo主题的可以跳过了</p>
</blockquote>
<hr>
<h3 id="简介-1">简介</h3>


<blockquote class="quote">
        <p><blockquote>
<p>此教程虽适用于<code>Stack</code>以及其它主题但，如果使用其他主题还是请仔细观看此主题作者的官方文档。</p>
</blockquote>
<hr>
<blockquote>
<p>此教程的演示主题为<code>Stack</code></p>
</blockquote>
<hr>
<blockquote>
<p>其实这个教程跟<a href="http://baimao.vercel.app/2022/hugo-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0github/">hugo ｜ 如何使用hugo搭建网站并部署到github</a>差不多只是少了一些部署和命令行的操作</p>
</blockquote>
</p></blockquote> 
<h3 id="下载主题">下载主题</h3>
<p>方法1『下载』：
找到你要使用的主题，这里以<a href="https://themes.gohugo.io/themes/hugo-theme-stack/">Stack</a>主题为例，在打开的页面中点击<code>Download</code>点击后会跳转到这个主题的Github页面，点击绿色的<code>Code</code>按钮选择<code>Download ZIP</code>之后就会下载这个主题了。</p>
<hr>
<p>方法2『Fork及克隆』：
找到你要使用的主题，这里以<a href="https://themes.gohugo.io/themes/hugo-theme-stack/">Stack</a>主题为例，在打开的页面中点击<code>Download</code>点击后会跳转到这个主题的Github页面，点击页面上方的<code>Fork</code>按钮之后这个仓库就会<code>Fork</code>到你的账户下了。之后打开<code>Github Desktop</code>将仓库克隆到本地。</p>
<h3 id="安装">安装</h3>
<p>将下载的压缩包解压『直接解压会导致各种各样的问题，所以请先放的一个文件夹里再解压，或者把它解压到一个空的文件夹里』，解压后剪切或复制粘贴到<code>Themes</code>文件夹下。或将克隆到的文件夹剪切或复制粘贴到<code>Themes</code>文件夹下。</p>
<blockquote>
<p>注意：你的主题文件夹可以随意命名但请注意，config配置文件中要填写的是文件夹的名字，如果我的文件夹为<code>Stack</code>则需要在配置文件中填写<code>Stack</code>如果我的文件夹为<code>hugo-Stack</code>则填写<code>hugo-Stack</code>。</p>
</blockquote>
<h3 id="安装2">安装2</h3>
<blockquote>
<p>此教程也是必须的。</p>
</blockquote>
<p>在主题文件夹中找到<code>exampleSite</code>将里面的<code>content</code>文件夹<code>config.yaml</code>文件复制到博客文件夹中例如：<code>E:/hugo</code>中并将<code>config.toml</code>文件删除。</p>
<hr>
<p>汉化『如果你想将你的博客改为中文就跟着教程做』：
在主题文件夹中找到i18n文件夹，在i18n文件夹中找到<code>zh-cn</code>改为<code>cn</code>『经过测试如果不改名会导致一些地方汉化失效，仅测试过1次，作者也不确定』。之后回到根目录，打开<code>config.yaml</code>文件按照此代码进行修改</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">baseurl</span><span class="p">:</span><span class="w"> </span><span class="l">https://baimao.vercel.app/</span><span class="w"> </span><span class="c">#你博客的网址</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">languageCode</span><span class="p">:</span><span class="w"> </span><span class="l">cn</span><span class="w"> </span><span class="c">#语言『请填 cn』</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">theme</span><span class="p">:</span><span class="w"> </span><span class="l">stack</span><span class="w"> </span><span class="c">#主题文件夹名称</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">paginate</span><span class="p">:</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="c">#主页文章显示数量</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">Bai Mao</span><span class="w"> </span><span class="c">#网站名称及头像下的名称</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">languages</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">en</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">languageName</span><span class="p">:</span><span class="w"> </span><span class="l">English</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">Bai Mao</span><span class="w"> </span><span class="c">#英文名称，仅在切换为英文时显示</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="c">#位置『在语言选项中的排序位置』</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">cn</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">languageName</span><span class="p">:</span><span class="w"> </span><span class="l">中文</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">Bai Mao</span><span class="w"> </span><span class="c">#中文名称，仅在切换为中文时显示</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="c">#位置『在语言选项中的排序位置』</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">#主题文件夹名称</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">disqusShortname</span><span class="p">:</span><span class="w"> </span><span class="l">stack</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">#无需修改</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">googleAnalytics</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># Theme i18n support</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># Available values: en, fr, id, ja, ko, pt-br, zh-cn, zh-tw, es, de, nl, it, th, el, uk, ar</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">DefaultContentLanguage</span><span class="p">:</span><span class="w"> </span><span class="l">cn</span><span class="w"> </span><span class="c">#网站默认语言『请填 cn』</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># Set hasCJKLanguage to true if DefaultContentLanguage is in [zh-cn ja ko]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># This will make .Summary and .WordCount behave correctly for CJK languages.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">hasCJKLanguage</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c">#未知但还是按照填写</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">permalinks</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">post</span><span class="p">:</span><span class="w"> </span><span class="l">/:year/:slug/</span><span class="w"> </span><span class="c">#网址例如此文章为 baimao.vercel.app/2022/vercel-将博客部署在vecrel上/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">page</span><span class="p">:</span><span class="w"> </span><span class="l">/:slug/</span><span class="w"> </span><span class="c">#未知                                     ↑这篇文章的创建日期『年』</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">mainSections</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="l">post</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">featuredImageField</span><span class="p">:</span><span class="w"> </span><span class="l">image</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">rssFullContent</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">favicon</span><span class="p">:</span><span class="w"> </span><span class="l">/img/favicon.jpg</span><span class="w"> </span><span class="c">#网站图标『』开头没有/则会导致只有主页显示图标</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">footer</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">since</span><span class="p">:</span><span class="w"> </span><span class="m">2022</span><span class="w"> </span><span class="c">#网站创建日期</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">customText</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">dateFormat</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">published</span><span class="p">:</span><span class="w"> </span><span class="l">Jan 02, 2006</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">lastUpdated</span><span class="p">:</span><span class="w"> </span><span class="l">Jan 02, 2006 15:04 MST</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">sidebar</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">emoji</span><span class="p">:</span><span class="w"> </span><span class="c">#默认有个东西，删除即可</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">subtitle</span><span class="p">:</span><span class="w"> </span><span class="l">你见过会用电脑的猫吗？</span><span class="w"> </span><span class="c">#你的简介</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">avatar</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">local</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c">#    ↓你的头像图片后缀</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l">img/avatar.jpg</span><span class="w"> </span><span class="c">#头像，在主题文件夹中新建static并在里面再次新建img之后复制粘贴你的头像即可</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">#                     ↑你的头像图片名字</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="推送到github仓库上">推送到github仓库上</h2>
<p>打开你的<code>Github Desktop</code>按照此图片操作 <img src="GithubDesktop.png" alt=""></p>

            </div>
        </article>
    </div>
</main>

        </main>
    </div>
</body><head>
    
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
    <style>
        .waline {
            background-color: var(--background-color);
            margin: 1% 16% 0% 16%;
            padding: 1% 1% 1% 1%;
        }
    </style>
    
</head>

<body>
    
    <div class="waline" id="waline"></div>
    <script>
        Waline.init({
            el: '#waline',
            serverURL: 'https:\/\/blog-api-ten-rho.vercel.app\/',
            emoji: [
                'https://cdn.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs',
                'https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif',
                'https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-png'
            ],
            requiredMeta: ['name', 'email', 'url'],
        });
    </script>
</body><footer id="footer">
    <div class="footer-site">
        <h3 class="h3">使用 Hugo 框架搭建</h3>
        <h3 class="h3">主题 Card 设计人 BaiMao</h3>
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">© Licensed Under CC BY-NC-SA
            4.0</a>
    </div>
</footer>